<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition | Case | 2</title>
    <link rel="stylesheet" href="browser_default_reset.css">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <style>
        body{
            background-color: darkgray;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body>div{
            width: 400px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: rgb(152, 152, 250);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 30px solid rgb(236, 72, 236);
            border-top: 30px solid rgb(116, 0, 116);
            margin: auto;
        }

        body>div:hover{
            transition-property: all;
            transition-duration:3s;
            transform: rotate(360deg);
        }

        body>div>h1{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        body>div:hover h1{
            transition-property: all;
            transition-duration:3s;
            transform: rotate(-360deg);
        }

    </style>
</head>
<body>
<div><h1>RWAD</h1></div>
</body>
</html>