<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="browser_default_reset.css">
    <title>Document</title>

    <style>
        body{
            position: relative;
            height: 100vh;
            right: 0;
            left:0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("assessts/sky.jpg");
            background-size: cover;
            background-attachment: fixed;
           overflow: hidden;
        }

        .container{
            position: relative;
            display: flex;
            height: 100%;
            
        }

        .city{
            position: absolute;
            display: flex;
            margin: auto;
            left: 0;
            bottom: 30vh;
            background: url("assessts/city.png");
            background-size: contain;
            height: 30vh;
            width: 300%;
            flex-shrink: 0;
            animation-name: surround;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .road{
            position: absolute;
            display: flex;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background: url("assessts/road.jpg");
            background-size: cover;
            height: 30vh;
            width: 300%;
            flex-shrink: 0;
            animation-name: surround;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .car{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: -45vh;
            margin: auto;
            background: url("assessts/car.png");
            background-size: cover;
            height: 20%;
            width: 25%;
        }

        .tyre1{
            position: fixed;
            left: 0;
            right: 16vw;
            top: 55vh;
            bottom: 0;
            margin: auto;
            background: url("assessts/wheel.png");
            background-size: cover;
            aspect-ratio: 1/1;
            animation-name: tyre;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            width: 5%;
        }

        .tyre2{
            position: fixed;
            left: 14.5vw;
            right: 0;
            top: 55vh;
            bottom: 0;
            margin: auto;
            background: url("assessts/wheel.png");
            background-size: cover;
            aspect-ratio: 1/1;
            width: 5%;
            animation-name: tyre;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes surround{
           0%{
            left: 0;
           }
           100%{
            left: -200vw;
           }
        }

        @keyframes tyre{
           0%{
            rotate: 0deg;
           }
           50%{
            rotate: -360deg;
           }
           100%{
            rotate: -100deg;
           }
        }

    </style>

</head>
<body>
   <div class="contain">
    <div class="city"></div>
    <div class="road"></div>
   </div>
   <div class="car">
    <div class="tyre1"></div>
    <div class="tyre2"></div>
   </div>
</body>
</html>