<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="browser_default_reset.css">
        <meta name="theme-color" content="#4361ee">
        <meta name="robots" content="index,follow">
    
        <style>

            img{
                position: relative;
                float: left;
                margin: auto;
                transition: .3s ease;
                height: 100%;
            }

            img:hover{
                opacity: 0.7;
            }
            
            body>main>div:first-child{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 25vw;
            }

            body>main>div:first-child>img{
                width: 100%;
            } 

            body>main>div:nth-child(2){
                position: relative;
                right: 25%;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: calc(100vh/3);
            }

            body>main>div:nth-child(2)>img:first-child{
                width: 50vw;
            }

            body>main>div:nth-child(2)>img:nth-child(2){
                width: 25vw;
            }

            body>main> div:nth-child(3){
                position: relative;
                height: calc(100vh / 3);
                right: 0;
                left: 0;
                margin: auto;
            }

            body>main> div:nth-child(3)>img{
                width: 25%;
            }

            body>main>div:nth-child(4){
                position: relative;
                right: 25%;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: calc(100vh/3);
            }

            body>main>div:nth-child(4)>img:nth-child(2){
                width: 50vw;
            }

            body>main>div:nth-child(4)>img:first-child{
                width: 25vw;
            }


        </style>

    </head>
    <body>
        <main>

            <div>
                <img src="assets/red.png" alt="aqua">
            </div>

            <div>
                <img src="assets/aqua.png" alt="aqua">
                <img src="assets/blue.png" alt="aqua">
            </div>

            <div>
                <img src="assets/blue_gray.png" alt="aqua">
                <img src="assets/brown.png" alt="aqua">
                <img src="assets/dark_blue.jpeg" alt="aqua">
            </div>

            <div>
                <img src="assets/green.png" alt="aqua">
                <img src="assets/light_purple.png" alt="aqua">
            </div>

        </main>
    </body>
</html>
    