<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="browser_default_reset.css">
    <title>Document</title>
    <style>

        section{
            height: 100vh;
            display: grid;
            grid-template-rows:  1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr); */
            /* fr - (fragment) */
            /* gap: 10px; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
          
        }

        section>div{
            background-position: center;
            background-attachment:fixed;
            background-size: 100% 100%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        section>div:first-child{
                background: url(assets/img1.png);
                grid-column: 1/3;
                grid-row: 1/2;
            }

            section>div:nth-child(2){
                background: url(assets/img2.png);
            }

            section>div:nth-child(3){
                background: url(assets/img3.png);
            }

            section>div:nth-child(4){
                background: url(assets/img4.png);
                grid-column: 4/5;
                grid-row: 1/3;
            }

            section>div:nth-child(5){
                background: url(assets/img5.png);
                
            }

            section>div:nth-child(6){
                background: url(assets/img6.png);
            }

            section>div:nth-child(7){
                background: url(assets/img7.png);
            }

         
            section>div:nth-child(9){
                background: url(assets/img9.png);
            }

            section>div:nth-child(10){
                background: url(assets/img10.png);
                grid-column: 2/5;
                grid-row: 3/4;
            }

    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section> 
    </main>
</body>
</html>