<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="browser_default_reset.css">
    <title>Document</title>

    <style>

        .main-body{
            height: 100vh;
            position: relative;
            left: 0;
            right: 0;
            overflow: hidden;
        }
        .container{
            position: relative;
            display: flex;
            height: 100vh;
            animation-name: object;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }



        .img1{
            background: url("assests/3.jpeg.jpg");
            background-size: contain;
            width: 100vw;
            flex-shrink:0 ;
        }
        .img2{
            background: url("assests/5.png");
            background-size: cover;
            width:100vw;
            flex-shrink:0 ;
        }

        .img3{
            background: url("assests/10.png");
            background-size: cover;
            width: 100vw;
            flex-shrink:0 ;
        }

        .img4{
            background: url("assests/1.jpeg.jpg");
            background-size: cover;
            width: 100vw;
            flex-shrink:0;
        }

        .img5{
            background: url("assests/2.jpeg.jpg");
            background-size: cover;
            width: 100vw;
            flex-shrink:0; 
        }

        @keyframes object{
           0%{
            left: 0;
           }
           25%{
            left:-100vw;
           }
           50%{
            left:-200vw;
           }
           75%{
            left:-300vw;
           }
           100%{
            left: -400vw;
           }
        }

    </style>

</head>
<body>
    <section class="main-body">
        <section class="container">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
        </section>
    </section>
</body>
</html>