<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="browser_default_reset.css">
        <meta name="theme-color" content="#4361ee">
        <meta name="robots" content="index,follow">
    
        <style>

            main{
                position: relative;
            }

            img{
                position: relative;
                width: 25%;
                height: 100%;
                float: left;
                margin: auto;
            }

            img:hover{

                opacity: 0.7;

            }

            div{
                position: relative;
                height: calc(100vh / 3);
                right: 0;
                left: 0;
                margin: auto;
            }

        </style>

    </head>
    <body>
        <main>

            <div>
                <img src="assets/aqua.png" alt="aqua">
                <img src="assets/blue.png" alt="aqua">
                <img src="assets/blue_gray.png" alt="aqua">
                <img src="assets/aqua.png" alt="aqua">
            </div>

            <div>
                <img src="assets/blue.png" alt="aqua">
                <img src="assets/blue_gray.png" alt="aqua">
                <img src="assets/brown.png" alt="aqua">
                <img src="assets/dark_blue.jpeg" alt="aqua">
            </div>

            <div>
                <img src="assets/green.png" alt="aqua">
                <img src="assets/light_purple.png" alt="aqua">
                <img src="assets/number-5.png" alt="aqua">
                <img src="assets/orange.png" alt="aqua">
            </div>
                
            

        </main>
    </body>
</html>
    