<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="browser_default_reset.css">
    <title>Document</title>

    <style>
        main{
            position: relative;
            height: 100vh;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            position: relative;
            height: 15vh;
            width: 18vw;
            border-style: inset;
            border: 0.3vh solid black;
            box-shadow: 0 0 0.5vh black;

        }

       div:nth-child(1){
            bottom: 15vh;
        }

        div:nth-child(5){
            top: 15vh;
        }
    </style>

</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>

    <script>
        let color = new Array("#0081a7","#00afb9","#fdfcdc","#fed9b7","#f07167");
        let element = document.getElementsByTagName("div");

        // ----------------------------------------------------- using timer -------------------------------------------------
        setInterval(function(){
        for (let i in color) {
            element[i].style.backgroundColor = color[i];
        }
        let last = color.pop();;
        color.unshift(last);
        },600);

        // ----------------------------------------------------- using function -------------------------------------------------

        // setInterval(queue,600);

        // function queue(){
        //     for (let i in color) {
        //     element[i].style.backgroundColor = color[i];
        // }
        // let last = color.pop();;
        // color.unshift(last);
        // }

    </script>

</body>
</html>