<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="browser_default_reset.css">
        <meta name="theme-color" content="#4361ee">
        <meta name="robots" content="index,follow">
    
        <style>

            main{
                position: relative;
            }

            section{
                position: relative;
                height: 100vh;
                right: 0;
                left: 0;
            }

            body>main>section>div{
                height: 30vh;
                width: 15vw;
                border-radius: 100%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 1;
            }

            body>main>section:nth-child(2)>div{
                background-color: rgb(224, 122, 242);
            }

            body>main>section:nth-child(3)>div{
                background-color: rgb(73, 182, 250);
            }

            body>main>section:nth-child(4)>div{
                background-color: rgb(255, 179, 85);
            }

            body>main>section>div>p{
                position: absolute;
                height: max-content;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                text-align: center;
                font-size: 2em;
                color: #FFFFFF;
                font-family: Georgia;
            }

            body>main>div:first-child{
                height: 30vh;
                width: 15vw;
                border-radius: 100%;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 15px solid red;
                z-index: 2;
            }

            body>main>div:first-child>div{
                height: 34vh;
                width: 17vw;
                border-radius: 100%;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 15px solid gray;
                z-index: 2;
            }
        </style>

    </head>
    <body>
        <main>
            <div>
                <div></div>
            </div>
            <section><div>
                <p>Hello</p>
            </div></section>

            <section><div>
                <p>Welcome To</p>
            </div></section>

            <section><div>
                <p>Institute of
                Software Engineering</p>
            </div></section>
        </main>
    </body>
</html>
    