<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="browser_default_reset.css">
        <meta name="theme-color" content="#4361ee">
        <meta name="robots" content="index,follow">

        <style>

header {
    width: 100%;
    border-bottom: 2px solid #000000;
    position: relative;
    z-index: 3;
    top: 0;
    background: #FFFFFF;
}

body > header > img {
    width: 25vh;
    margin-top: 7px;
    margin-left: 20px;
}

header > nav > ul {
    position: absolute;
    top: 0;
    right: 5%;
}

header > nav > ul > li {
    display: inline;
    color: #000000;
    font-size: 1.5em;
    margin-top: 7vh;
    margin-left: 2vw;
    font-weight: 500;
}

/*------------------------body styles-------------------------*/
body > main {
    position: relative;
}

/*---------------body navigation bar styles-------------------*/
body > main > nav {
    width: 20%;
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
}

body > main > nav > ul {
    list-style: none;
    padding-left: 5vw;
    padding-right: 0;
    padding-top: 2vh;
}

body > main > nav > ul > li {
    font-size: 1.5em;
    margin-top: 1vh;
    font-weight: 500;
}

/*--------------------body content styles----------------------*/
body > main > section > div {
    margin-left: 20%;
    position: relative;
}

body > main > section > div:first-child > img {
    width: calc(99% / 3);
    display: inline;
}

body > main > section > div:last-child {
    padding: 1%;
}

/*-----------------------footer styles--------------------------*/
body > footer {
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    text-align: center;
    background: gray;
    color: #FFFFFF;
}

        </style>

    </head>
    <body>
        <header>
            <img src="ijse-logo.png">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </header>
        <main>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                </ul>
            </nav>
            <section>
                <div>
                    <img src="moon.gif" alt="gif">
                    <img src="moon.gif" alt="gif">
                    <img src="moon.gif" alt="gif">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iure minus nesciunt officiis sed? Ab
                        atque culpa esse sint! Aliquam doloremque eaque explicabo magnam omnis pariatur quas reiciendis saepe
                        ut.</p>
                    <p>Aliquam amet aspernatur blanditiis dolor ducimus eum inventore ipsa, molestiae mollitia omnis
                        perspiciatis porro reprehenderit vitae voluptate voluptatem voluptates voluptatum. Adipisci deleniti
                        doloribus inventore labore minus nam quae totam veritatis.</p>
                    <p>Aut, autem cupiditate debitis dolorem, est exercitationem facere, itaque modi officiis perferendis quos
                        ullam? Alias culpa deserunt eius et fugiat iusto molestias possimus quam quidem veritatis! Blanditiis
                        doloremque mollitia sed.</p>
                    <p>Ab accusantium animi asperiores blanditiis debitis eaque enim error et exercitationem harum id, impedit
                        ipsam minus nihil nobis odio, officiis optio quia quis recusandae repellendus suscipit tempora totam
                        voluptates voluptatibus.</p>
                    <p>Aliquam beatae blanditiis commodi consectetur culpa, cum cumque doloremque dolorum eaque error est et
                        harum impedit ipsum labore nesciunt nulla praesentium provident quidem quo rem saepe tenetur vel vero
                        vitae.</p>
                    <p>Aut, autem cupiditate debitis dolorem, est exercitationem facere, itaque modi officiis perferendis quos
                        ullam? Alias culpa deserunt eius et fugiat iusto molestias possimus quam quidem veritatis! Blanditiis
                        doloremque mollitia sed.</p>
                    <p>Ab accusantium animi asperiores blanditiis debitis eaque enim error et exercitationem harum id, impedit
                        ipsam minus nihil nobis odio, officiis optio quia quis recusandae repellendus suscipit tempora totam
                        voluptates voluptatibus.</p>
                    <p>Aut, autem cupiditate debitis dolorem, est exercitationem facere, itaque modi officiis perferendis quos
                        ullam? Alias culpa deserunt eius et fugiat iusto molestias possimus quam quidem veritatis! Blanditiis
                        doloremque mollitia sed.</p>
                    <p>Ab accusantium animi asperiores blanditiis debitis eaque enim error et exercitationem harum id, impedit
                        ipsam minus nihil nobis odio, officiis optio quia quis recusandae repellendus suscipit tempora totam
                        voluptates voluptatibus.</p>
                    <p>Aut, autem cupiditate debitis dolorem, est exercitationem facere, itaque modi officiis perferendis quos
                        ullam? Alias culpa deserunt eius et fugiat iusto molestias possimus quam quidem veritatis! Blanditiis
                        doloremque mollitia sed.</p>
                    <p>Aut, autem cupiditate debitis dolorem, est exercitationem facere, itaque modi officiis perferendis quos
                        ullam? Alias culpa deserunt eius et fugiat iusto molestias possimus quam quidem veritatis! Blanditiis
                        doloremque mollitia sed.</p>
                </div>
            </section>
        </main>
        <footer>
            <small>Developed By IJSE</small>
        </footer>
        </body>
</html>